<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>

body {
    color: #f0f0f0;
    background: linear-gradient(to right, #021144, #4b0082);    
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #800080;
    margin-top: 100px;
}

h3 { color: #b456b4;
}

p.curso {
    margin-bottom: -9px;
}
    
.botao-voltar {
    margin-top: 40px;
    align-items: center;
    text-align: center;
}

.botao-voltar a {
    background-color: #8a2be2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.botao-voltar a:hover {
    background-color: violet;
}

    </style>
</head>
<body>
    <div class="container">
    
        <header>
    
            <h1>Lucas Neves</h1>
            
        </header>
    
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Sou estudante do terceiro ano do ensino médio, buscando uma oportunidade para testar minhas habilidades. Tenho conhecimentos informática, incluindo o domínio de programas como Word, PowerPoint e Excel, entre outros. Estou sempre motivado a aprender mais sobre tecnologia e suas diversas aplicações.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Atualmente, estou cursando o último ano de Análise e Desenvolvimento de Sistemas (ADS) no ensino técnico, simultaneamente ao terceiro ano do ensino médio na E.E Eugênio Mariz de Oliveira Netto.</p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p class="curso">Curso Técnico Tecnologia da Informação pela Evolua</p>
                <p class="curso">Curso de Marketing Pessoal e Empregabilidade pela Tecns Ablity School</p>
                <p class="curso">Curso de Microsoft Power BI Para Business Intelligence e Data Science pela Data Science Academy</p>
                <p class="curso">Curso de Fundamentos de Lingaugem Python para Análise de Dados e Data Science - Nível Introdutório pela Data Science Academy</p>
            </section>
            
            <div class="botao-voltar">
                    <a href="index.html">Voltar à Página Principal</a>
            </div>
    </div>
    
</body>
</html>